<!DOCTYPE html>
<html lang="en" dir="ltr">
<script defer src='https://use.fontawesome.com/releases/v5.0.6/js/all.js'></script>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no"/>
    <title></title>
    <style media="screen">
      @import url('https://fonts.googleapis.com/css2?family=Cantarell&family=Hurricane&family=Inspiration&family=Parisienne&family=Shadows+Into+Light&display=swap');
        *{
         /*outline: 1px solid red;*/
        }
        html{
          background: black;
          box-sizing: border-box;
          color: white;
          height: 100%;
          max-width: 100%;
          overflow-x: hidden;
          scroll-behavior: smooth;
        }
      body {
       max-width: 1920px;
       margin: 0 auto;
       background-color: black;
       position: relative;
     }
     header{
       display: flex;
       justify-content: flex-end;
       flex-wrap: wrap;
       height: 50px;
       width: 100%;
       position: fixed;
       top: 0;
       left: 0;
       backdrop-filter: blur(3px) opacity(.7);
       z-index: 10;
     }
     .main-navigation{
      display: flex;
      justify-content: flex-end;
      flex-wrap: wrap;
      height: 50px;
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      backdrop-filter: blur(3px) opacity(.7);
      z-index: 10;
    }
    .main-navigation a{
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .main-navigation a:hover{
      background-color: #555;
      color: white;
    }
     label[for="toggle"] {
       position: fixed;
       top: 0;
       left: 25px;
       color: pink;
       z-index: 6;
       font-size: 2rem;
       margin-top: 10px;
     }
     .navigation--responsive {
       display: none;
     }
     #toggle {
       display: none;
     }
     svg.hamburger {
       display: none;
     }
     @media (max-width: 768px) {
       .main-navigation {
           display: none;
       }
       svg.hamburger {
           display: block;
       }
       .navigation--responsive {
           display: block;
           background: linear-gradient(to bottom, #7bc6cc, #000);
           width: 200px;
           height: 100vh;
           position: fixed;
           top: -100vh;
           right: 0;
           left: 0;
           bottom: 0;
           margin: 0;
           padding: 0;
           transition: top 1s;
       }
       .navigation--responsive ul {
           display: block;
           list-style: none;
           height: 70vh;
           display: flex;
           flex-direction: column;
           align-items: flex-start;
           justify-content: space-around;
           margin: 85px 0 0 0;
           padding: 0;
       }
       .navigation--responsive ul li {
           margin: 0;
           padding: 0;
       }
       .navigation--responsive li a {
           padding: 50px 20px 50px 30px;
           text-decoration:none;
           color:black;
           font-family: 'Cantarell', cursive;
       }
      #toggle:checked ~ .navigation--responsive {
           top: 0vh;
       }
     }
     #home{
       padding: 5px;
     }
       .hello{
         font-family: 'Inspiration', cursive;
         font-size: 500%;
         color: #800020;
         line-height: 70px;
         text-align: center;
         margin-top: 50px;
       }
     .name{
       font-family: 'Cantarell', cursive;
       font-size: 30px;
       text-align: center;
       margin-bottom: 0;
     }
     #code{
       overflow-X: hidden;
       animation-name: code;
       animation-duration: 5s;
       animation-iteration-count: infinite;
       animation-fill-mode: forwards;
     }
     @keyframes code {
       0%{
         color: #800020;
       }
       50%{
         transform: scale(.9);
         color: transparent;
       }
       100%{
         color: #800020;
       }
     }
     #skills{
       width: 100%;
       height: 150px;
       margin: 0 auto;
     }
     .skills{
       position: absolute;
       font-family: 'Shadows into light', cursive;
       width: 100%;
       height: inherit;
       margin: 0 auto;
       padding: 5px;
       border: 2px solid black;
       border-radius: 10px;
       overflow: hidden;
     /*  backdrop-filter: blur(2px) contrast(50%);*/
     }
     @media screen and (min-width: 600px) {
       .skills {
         position: absolute;
         left: 0;
         width: 100vw;
       }
     }
     h4{
       font-family: 'Hurricane', cursive;
       font-size: 40px;
       text-align: left;
       padding: 5px 5px 5px 20px;
       margin: 0;
     }
     .info{
       text-align: left;
       color: #ff6600;
       font-size: 150%;
       margin: 0 10px 0px 350px;
       padding:0px 20px 20px 0px;
     }
     .info a{
       color: #ff6600;
     }
     .info a:hover{
       color: #be93c5;
     }
     .skillimg{
       float: right;
       width: 50%;
       height: 60%;
       margin: 0 300px auto 0;
     }
     @media screen and (max-width: 600px) {
       .info{
         text-align: left;
         padding-left: 10px;
         padding-right: 20px;
         margin: 0 10px 0 10px;
       }
     }
     .info2{
       text-align: center;
       color: #ff6600;
       font-size: 150%;
       margin: 5px 100px 0 0;
       padding:0px 20px 20px 0px;
     }
     .info2 a{
       color:#ff6600;
     }
     .info2 a:hover{
       color: #be93c5;
     }
     @media screen and (max-width: 600px) {
       .info2{
         text-align: right;
         padding-left: 20px;
         padding-right: 10px;
         margin: 0 30px 0 0;
       }
     }
     .skillimg2{
       float: left;
       width: 50%;
       height: 100%;
     }
     @media screen and (max-width: 600px) {
       #skills{
         width: 100vw;
         heiht: auto;
         overflow-x: hidden;
       }
       h4{
       margin-bottom: 10px;
       }
       .skillimg{
         margin: 0;
         height: 40%;
       }
       .skillimg2{
         margin: 0 auto;
         height: 50%;
       }
     }
     .info3{
       text-align: left;
       color: #ff6600;
       font-size: 150%;
       margin: 0 10px 0px 300px;
       padding:0px 20px 20px 0px;
     }
     .skillimg3{
       float: right;
       width: 50%;
       height: 100%;
       margin: 0 300px auto 0;
     }
      @media screen and (max-width: 600px) {
        .info3{
          width: 200px;
          text-align: left;
          padding-left: 10px;
          padding-right: 20px;
          margin: 0 10px 0 10px;
        }
        .skillimg3{
          margin: 0 auto;
          height: 40%;
        }
      }
      .project1{
        width: 400px;
        padding: 5px;
        border-radius: 5px;
        backdrop-filter: blur(2px) contrast(50%);
      }
      .projectimg{
        height: 20%;
        width: 20%;
      }
      .project1 a{
        text-decoration: none;
        color: white;
      }
      .project1 a:hover{
        transform: scale(1.1);
        color: #ff6600;
      }
      @media screen and (max-width: 600px) {
        .project1{
          text-align: center;
          width: 250px;
          margin-left: 30px;
        }
        .projectimg{
          float: center;
          clear: center;
          margin: 0 auto;
          height: 20%;
          width: 50%;
        }
      }
     footer{
       background-image: linear-gradient(to right, #070606, #220e0e, #361114, #4b1018, #610d1c, #610d1c, #610d1c, #610d1c, #4b1018, #361114, #220e0e, #070606);
       width: 100%;
       height: 60px;
       padding: 20px 0;
       margin-top: 10px;
       overflow: hidden;
       font-family: 'Shadows into light', cursive;
       text-align: center;
       display: flex;
       flex-direction: column;
       justify-content: space-around;
       align-content: center;
       position: relative;
       bottom: 0px;
     }
     .footerlinks {
       width: 50%;
       position: relative;
       left: 25%;
       display: flex;
       flex-direction: row;
       justify-content: space-evenly;
       align-content: center;
     }
     .footerlinks a{
       text-decoration: none;
       color: white;
       padding-bottom: 10px;
     }
    </style>
  </head>
  <body>
  <header>
    <label for="toggle">
        <i class="fas fa-bars hamburger"></i>
    </label>
        <nav class="main-navigation">
          <a href="#home">Home</a>
          <a href="#about">About</a>
          <a href="#skills">Skills</a>
          <a href="#projects">Projects</a>
          <a href="#contact">Contact</a>
        </nav>
        <!-- Small display Responsive Navigation begins -->
      <input type="checkbox" id="toggle" name="toggle">
            <nav class="navigation--responsive">
                <ul>
                    <li>
                        <a href="#home">Home</a>
                    </li>
                    <li>
                        <a href="#look-book">About</a>
                    </li>
                    <li>
                        <a href="#skills">skills</a>
                    </li>
                    <li>
                        <a href="#projects">Projects</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </nav><!-- responsive nav ends-->
    </header>
    <main id="home">
    <section id="about">
    <div class="hello">
      <h1><i>heeey!</i></h1>
    </div>
    <div class="name">
        <P>I am cypi&#128062</P>
        <p id="design">web designer  || frontend web developer</p>
        <p id="code"> < / > </p>
    </div>
    </section>
      <hr>
    <section id="skills">
      <h4>What I do:</h4>
      <div class="skills">
        <img class="skillimg" src="https://www.svgrepo.com/show/154015/website.svg" alt="cool website">
      </div>
      <div class="skills">
          <p class="info">I make cool <a href="#projects">websites</a>.</p>
      </div>
      </section>
      <section id="skills">
        <div class="skills">
          <img class="skillimg2" src="https://www.svgrepo.com/show/295398/code.svg" alt="cool website">
        </div>
        <div class="skills">
            <p class="info2">I work with <a href="https://github.com/kipron00">code</a>.</p>
        </div>
        </section>
        <section id="skills">
          <div class="skills">
            <img class="skillimg3" src="https://www.svgrepo.com/show/223725/handshake-deal.svg" alt="cool website">
          </div>
          <div class="skills">
              <p class="info3">I connect you with your client.</p>
          </div>
          </section>
          <hr>
          <section id="projects">
            <h4>Recent projects:</h4>
            <center>
            <div class="project1">
              <a href="https://codepen.io/cypi735/pen/LYexYLN">
              <img  class="projectimg"src="https://www.svgrepo.com/show/346424/survey-fill.svg" alt="landing-page">
              <h5>SURVEY FORM</h5>
              </a>
              <p>created as practice for <a>freecodecamp.org</a></p>
              </center>
          </section>
    </main>
  </body>
  <footer>
    <p>crafted with &#10084 by cypi &#128062</p>
    <p class="footerlinks">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <a href="https://github.com/kipron00"><i class="fa fa-github"></i> github </a>
      <a href="https://twitter.com/cypi735"><i class="fab fa-twitter"></i> twitter</a>
    </p>
  </footer>
</html>
